{
  "name": "@importantimport/config",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "build:eslint": "eslint-config-inspector build",
    "changeset": "changeset",
    "dev:eslint": "eslint-config-inspector",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "pnpm -r build && pnpm -r publish --no-git-checks --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@eslint/config-inspector": "^0.5.2",
    "@importantimport/eslint-config": "workspace:*",
    "@importantimport/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-plugin-eslint-plugin": "^6.2.0",
    "tsup": "^8.2.3"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
      "has": "npm:@nolyfill/has@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.hasown": "npm:@nolyfill/object.hasown@latest",
      "object.values": "npm:@nolyfill/object.values@latest",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
    }
  }
}
